# Google tracking (tracking disabled if no ID set)
GOOGLE_TRACKING_ID=...
GOOGLE_COOKIE_DOMAIN=...

# ALGOLIA
GATSBY_ALGOLIA_APP_ID=...
GATSBY_ALGOLIA_SEARCH_KEY=...
ALGOLIA_ADMIN_KEY=...

# Percy token for visual testing added with set PERCY_TOKEN=aaax... see https://docs.percy.io/docs/gatsby
PERCY_TOKEN=...
